server.port:8090
spring.data.mongodb.uri=mongodb://172.23.238.187:27017/musicdbs


track.1.name = Good things fall apart
track.1.comments = Illenium

track.2.name = Birds
track.2.comments = Imagine Dragons







